# supply-back-end-repo/.env

# Database
DATABASE_NAME="fleetdb"
DATABASE_USER="fleet_admin"
DATABASE_PASSWORD="TreeKickDoorGreen"

# Mapbox Token
MAPBOX_API_TOKEN="pk.eyJ1IjoiYXNpd2Frb3QiLCJhIjoiY2x1bGx5eDZ5MTNnbjJrbGhmbXBlZzR3eiJ9.TAClzSZqimwvTXGE_T0M_A"